<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript Gamepad Demo</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* end of reset */


        body {
            font-family: sans-serif;
            padding: 14px;
        }

        i {
            font-style: italic;
        }

        #con {
            width: 100%;
            height: 100%;
        }

        #templates {
            display: none;
        }

        .nodisp {
            display: none;
        }

        #button-bar {
            display: inline-block;
        }

        #button-bar-box>input {
            margin-right: 2px;
            cursor: pointer;
        }

        #mode-select-box,
        #deadzone-box {
            display: inline-block;
            margin-left: 25px;
        }

        .gamepad-title {
            font-weight: bold;
            margin-bottom: 1ex;
            display: inline-block;
        }

        .gamepad-mapping {
            display: inline-block;
        }

        .gamepad-id {
            height: 7ex;
        }

        .gamepad-button-container {
            width: 24px;
            display: inline-block;
            margin: 0px 1px 0px 0px;
            text-align: center;
            font-size: 12px;
        }

        .gamepad-button {
            width: 24px;
            height: 24px;
            line-height: 24px;
            border-radius: 12px;
            background: #003000;
            color: white;
            margin-bottom: 0px;
        }

        .gamepad-button.pressed {
            background: green;
        }

        .gamepad-button-label {
            color: gray;
            margin-top: 0px;
        }

        .gamepad-controls {
            display: inline-block;
        }

        .gamepad-controls-center {
            text-align: center;
        }

        .gamepad-buttons-box,
        .gamepad-axes-box {
            text-align: center;
        }

        .gamepad-axis-pair-container {
            display: inline-block;
            text-align: center;
            font-size: 12px;
        }

        .gamepad-axis-pair {
            width: 80px;
            height: 80px;
            background: gray;
            border: 2px solid black;
            display: inline-block;
            position: relative;
            margin: 5px 5px 0px 5px;
        }

        .gamepad-circle {
            width: 79px;
            height: 79px;
            border: 1px solid #ddd;
            border-radius: 40px;
        }

        .gamepad-axis-pair.normalized {
            border-radius: 40px;
        }

        .gamepad-axis-pair-label {
            color: gray;
            margin-top: 0px;
        }

        .gamepad-axis-pip {
            width: 7px;
            height: 7px;
            border-radius: 3px;
            background: red;
            position: absolute;
            border: 1px solid white;
            left: 50%;
            top: 50%;
            transform: translateX(-4px) translateY(-4px);
        }

        .gamepad-axis-crosshair {
            width: 7px;
            height: 7px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-3px) translateY(-3px);
        }

        .gamepad-axis-crosshair-v {
            position: absolute;
            background: blue;
            width: 1px;
            height: 100%;
            left: 3px;
        }

        .gamepad-axis-crosshair-h {
            position: absolute;
            background: blue;
            width: 100%;
            height: 1px;
            top: 3px;
        }
    </style>
    <script type="text/javascript">
        /**
        * Some HTML helper functions
        */
        htmlLib = (function () {
            /**
             * Wrapper around querySelector
             */
            function qs(s, p) {
                if (p) {
                    return p.querySelector(s);
                }
                return document.querySelector(s);
            }

            /**
             * Clone an HTML template
             */
            function template(id, attribs, subs) {
                let t = qs(id);
                let html = t.outerHTML;
                let key;

                // Do the substitutions in the HTML
                if (subs) for (key in subs) {
                    let val = subs[key];
                    html = html.replace(new RegExp(key, 'g'), val);
                }

                // Make a dummy element to hold the cloned HTML
                let wrapper = document.createElement('div');
                wrapper.innerHTML = html;
                let clone = wrapper.querySelector(id);

                // Set the new attributes
                if (attribs) for (key in attribs) {
                    let val = attribs[key];
                    clone.setAttribute(key, val);
                }

                return clone;
            }

            // Exports
            return {
                qs: qs,
                template: template
            };

        }());
    </script>
    <script type="text/javascript">
        /**
        * Helper library for gamepads
        */
        gpLib = (function () {

            /**
             * Test gamepad support
             */
            function supportsGamepads() {
                return !!(navigator.getGamepads);
            }

            /**
             * Test for new or removed connections
             */
            let testForConnections = (function () {

                // Keep track of the connection count
                let connectionCount = 0;

                // Return a function that does the actual tracking
                //
                // The function returns a positive number of connections,
                // a negative number of disconnections, or zero for no
                // change.
                return function () {
                    let gamepads = navigator.getGamepads();
                    let count = 0;
                    let rv;

                    for (let i = gamepads.length - 1; i >= 0; i--) {
                        let g = gamepads[i];

                        // Make sure they're not null and connected
                        if (g && g.connected) {
                            count++;
                        }
                    }

                    // Return any changes
                    rv = count - connectionCount;

                    connectionCount = count;

                    return rv;
                }
            }());

            /**
             * Clamp X and Y gamepad coordinates to length 1.0
             * 
             * @param {Number} x 
             * @param {Number} y 
             * 
             * @return {Array} The clamped X and Y values
             */
            function clamp(x, y) {
                let m = Math.sqrt(x * x + y * y); // Magnitude (length) of vector

                // If the length greater than 1, normalize it (set it to 1)
                if (m > 1) {
                    x /= m;
                    y /= m;
                }

                return [x, y];
            }

            /**
             * Given a 2D gamepad axis value, normalize it so there's a deadzone 
             * 
             * @param {Number} x The x axis value
             * @param {Number} y The y axis value
             * @param {Number} deadzone [optional] The deadzone radius, 0 to 0.999
             * 
             * @return [{Number},{Number}] The deadzone value of the axis
             */
            function deadzone(x, y, deadzone = 0.2) {
                let m = Math.sqrt(x * x + y * y);

                if (m < deadzone)
                    return [0, 0];

                let over = m - deadzone;  // 0 -> 1 - DEADZONE
                let nover = over / (1 - deadzone);  // 0 -> 1

                let nx = x / m;
                let ny = y / m;

                return [nx * nover, ny * nover];

            }

            // Exports
            return {
                clamp: clamp,
                deadzone: deadzone,
                supportsGamepads: supportsGamepads,
                testForConnections: testForConnections
            };

        }());

    </script>
    <script type="text/javascript">
        /**
        * Main
        */
        (function () {
            "use strict";

            // Imports
            let template = htmlLib.template;
            let qs = htmlLib.qs;

            // Currently visible controller
            let currentVisibleController = null;

            /**
             * Show a certain controller
             */
            function showController(n) {

                n = n | 0;

                console.log("Selecting gamepad " + n);

                let gamepads = document.querySelectorAll("#gamepad-container .gamepad");

                for (let i = 0; i < gamepads.length; i++) {
                    let gp = gamepads[i];
                    let index = gp.getAttribute("data-gamepad-index");

                    index = index | 0;

                    if (index == n) {
                        gp.classList.remove('nodisp');
                    } else {
                        gp.classList.add('nodisp');
                    }
                }

                currentVisibleController = n;
            }

            /**
             * Reconstruct the UI for the current gamepads
             */
            function rebuildUI() {

                // Handle gamepad selector button clicks
                function onButtonClick(ev) {
                    let b = ev.currentTarget;
                    let gpIndex = b.getAttribute('data-gamepad-index');

                    showController(gpIndex);
                }

                let gp = navigator.getGamepads();

                let bbbox = qs("#button-bar-box");
                bbbox.innerHTML = '';

                let gpContainer = qs("#gamepad-container");
                gpContainer.innerHTML = '';

                let haveControllers = false, curControllerVisible = false, firstController = null;

                // For each controller, generate a button from the
                // button template, set up a click handler, and append
                // it to the button box
                for (let i = 0; i < gp.length; i++) {

                    // Chrome has null controllers in the array
                    // sometimes when nothing's plugged in there--ignore
                    // them
                    if (!gp[i] || !gp[i].connected) { continue; }

                    let gpIndex = gp[i].index;

                    // Clone the selector button
                    let button = template("#template-button",
                        {
                            "id": "button-" + gpIndex,
                            "data-gamepad-index": gpIndex,
                            "value": gpIndex
                        });

                    bbbox.appendChild(button);

                    // Add the selector click listener
                    button.addEventListener('click', onButtonClick);

                    // Clone the main holder
                    let gamepad = template("#template-gamepad",
                        {
                            "id": "gamepad-" + gpIndex,
                            "data-gamepad-index": gpIndex
                        });

                    gpContainer.appendChild(gamepad);

                    qs(".gamepad-title", gamepad).innerHTML = "Gamepad " + gpIndex;
                    qs(".gamepad-id", gamepad).innerHTML = gp[i].id;

                    let mapping = gp[i].mapping;
                    qs(".gamepad-mapping", gamepad).innerHTML = "mapping: " + (mapping && mapping !== '' ? mapping : "[<i>unspecified</i>]");

                    // Add the buttons for this gamepad
                    let j;
                    let buttonBox = qs(".gamepad-buttons-box", gamepad)

                    for (j = 0; j < gp[i].buttons.length; j++) {
                        let buttonContainer = template("#template-gamepad-button-container",
                            {
                                "id": "gamepad-" + gpIndex + "-button-container-" + j
                            });

                        qs(".gamepad-button", buttonContainer).setAttribute("id", "gamepad-" + gpIndex + "-button-" + j);
                        qs(".gamepad-button-label", buttonContainer).innerHTML = j;

                        buttonBox.appendChild(buttonContainer);
                    }

                    // Add the axes for this gamepad
                    let axesBox = qs(".gamepad-axes-box", gamepad);
                    let axesBoxCount = ((gp[i].axes.length + 1) / 2) | 0; // Round up (e.g. 3 axes is 2 boxes)

                    for (j = 0; j < axesBoxCount; j++) {
                        let axisPairContainer = template("#template-gamepad-axis-pair-container",
                            {
                                "id": "gamepad-" + gpIndex + "-axis-pair-container-" + j
                            });

                        qs(".gamepad-axis-pair", axisPairContainer).setAttribute("id", "gamepad-" + gpIndex + "-axispair-" + j);

                        let pairLabel;

                        // If we're on the last box and the number of axes is odd, just put one label on there
                        if (j == axesBoxCount - 1 && gp[i].axes.length % 2 == 1) {
                            pairLabel = j * 2;
                        } else {
                            pairLabel = (j * 2) + "," + ((j * 2) + 1);
                        }
                        qs(".gamepad-axis-pair-label", axisPairContainer).innerHTML = pairLabel;

                        axesBox.appendChild(axisPairContainer);
                    }

                    // And remember that we have controllers now
                    haveControllers = true;

                    if (i == currentVisibleController) {
                        curControllerVisible = true;
                    }

                    if (firstController === null) {
                        firstController = i;
                    }
                }

                // Show or hide the "plug in a controller" prompt as
                // necessary
                if (haveControllers) {
                    qs("#prompt").classList.add("nodisp");
                    qs("#main").classList.remove("nodisp");
                } else {
                    qs("#prompt").classList.remove("nodisp");
                    qs("#main").classList.add("nodisp");
                }

                if (curControllerVisible) {
                    showController(currentVisibleController);
                } else {
                    currentVisibleController = firstController;
                    showController(firstController);
                }
            }

            /**
             * Update the UI components based on gamepad values
             */
            function updateUI() {

                let gamepads = navigator.getGamepads();

                let mode = qs("#mode-select").value; // raw, norm, clamp

                // For each controller, show all the button and axis information
                for (let i = 0; i < gamepads.length; i++) {
                    let gp = gamepads[i];
                    let j;

                    if (!gp || !gp.connected) { continue; }

                    let gpElem = qs("#gamepad-" + i);

                    // Show button values
                    let buttonBox = qs(".gamepad-buttons-box", gpElem);

                    for (j = 0; j < gp.buttons.length; j++) {
                        let buttonElem = qs("#gamepad-" + i + "-button-" + j, buttonBox)
                        let button = gp.buttons[j];

                        // Put the value in there
                        buttonElem.innerHTML = button.value;

                        // Change color if pressed or not
                        if (button.pressed) {
                            buttonElem.classList.add("pressed");
                        } else {
                            buttonElem.classList.remove("pressed");
                        }
                    }

                    // Show axis values
                    let axesBox = qs(".gamepad-axes-box", gpElem);
                    let axesBoxCount = ((gp.axes.length + 1) / 2) | 0; // Round up (e.g. 3 axes is 2 boxes)

                    for (j = 0; j < axesBoxCount; j++) {
                        let axisPairContainer = qs("#gamepad-" + i + "-axis-pair-container-" + j, axesBox);
                        let axisPairValue = qs(".gamepad-axis-pair-value", axisPairContainer);
                        let axisPip = qs(".gamepad-axis-pip", axisPairContainer);
                        let axisCross = qs(".gamepad-axis-crosshair", axisPairContainer);
                        let valueX, valueY, valueStr;
                        let deadzoneActive = qs("#deadzone").checked;

                        valueX = gp.axes[j * 2];

                        // If we're not a single axis in the last box, show the
                        // second axis in this box. This handles a last box with
                        // a single axis (odd number of axes total).
                        let last_odd_axis = j == axesBoxCount - 1 && gp.axes.length % 2 == 1;

                        valueY = last_odd_axis ? 0 : gp.axes[j * 2 + 1];

                        if (deadzoneActive) {
                            [valueX, valueY] = gpLib.deadzone(valueX, valueY);
                        }

                        // Set the value label
                        valueStr = valueX.toFixed(2);

                        if (!last_odd_axis)
                            valueStr += ',' + valueY.toFixed(2);

                        // Position the raw indicator
                        axisCross.style.left = (valueX + 1) / 2 * 100 + '%';
                        axisCross.style.top = (valueY + 1) / 2 * 100 + '%';

                        // Position the pip, clamping if necessary
                        let clampCircle = qs(".gamepad-circle", axisPairContainer);

                        if (mode == 'clamp') {
                            // Clamp
                            let clampX, clampY;
                            [clampX, clampY] = gpLib.clamp(valueX, valueY, mode);
                            axisPip.style.left = (clampX + 1) / 2 * 100 + '%';
                            axisPip.style.top = (clampY + 1) / 2 * 100 + '%';

                            clampCircle.classList.remove("nodisp");

                            // Overwrite the value string with clamped values
                            valueStr = clampX.toFixed(2)

                            if (!last_odd_axis)
                                valueStr += ',' + clampY.toFixed(2);

                        } else {
                            // Raw
                            axisPip.style.left = axisCross.style.left;
                            axisPip.style.top = axisCross.style.top;

                            clampCircle.classList.add("nodisp");
                        }

                        // Show coordinates
                        axisPairValue.innerHTML = valueStr;
                    }
                }
            }

            /**
             * Render a frame
             */
            function onFrame() {
                let conCheck = gpLib.testForConnections();

                // Check for connection or disconnection
                if (conCheck) {
                    console.log(conCheck + " new connections");

                    // And reconstruct the UI if it happened
                    rebuildUI();
                }

                // Update all the UI elements
                updateUI();

                requestAnimationFrame(onFrame);
            }

            /**
             * onload handler
             */
            function onLoad() {
                if (gpLib.supportsGamepads()) {
                    rebuildUI();
                    requestAnimationFrame(onFrame);
                } else {
                    qs("#sol").classList.remove("nodisp");
                }
            }

            // Initialization code
            window.addEventListener('load', onLoad);
        }());

    </script>
</head>

<body>
    <div id="sol" class="nodisp">Gamepads don't appear to be supported
        on this browser. Bummer.</div>

    <div id="prompt" class="nodisp">Attach a gamepad or press a gamepad
        button</div>

    <div id="main" class="nodisp">
        <div id="button-bar">
            <span class="button-bar-title">Gamepad: </span>
            <span id="button-bar-box"></span>
        </div>

        <div id="mode-select-box">
            Mode
            <select id="mode-select">
                <option selected="selected" value="raw">Raw</option>
                <option value="clamp">Clamped</option>
            </select>
        </div>

        <div id="deadzone-box">
            Deadzone
            <input type="checkbox" id="deadzone">
        </div>

        <hr>

        <div id="gamepad-container">
        </div>
    </div>

    
    <!-- Templates are copied for use when needed -->
    <div id="templates">
        <input id="template-button" type="button" class="selector-button">

        <div id="template-gamepad" class="gamepad nodisp">
            <div class="gamepad-title"></div>
            (<div class="gamepad-mapping"></div>)
            <div class="gamepad-id"></div>
            <div class="gamepad-controls-center">
                <div class="gamepad-controls">
                    <div class="gamepad-buttons-box"></div>
                    <div class="gamepad-axes-box"></div>
                </div>
            </div>
        </div>

        <div id="template-gamepad-button-container" class="gamepad-button-container">
            <div class="gamepad-button"></div>
            <div class="gamepad-button-label"></div>
        </div>

        <div id="template-gamepad-axis-pair-container" class="gamepad-axis-pair-container">
            <div class="gamepad-axis-pair">
                <div class="gamepad-circle nodisp"></div>
                <div class="gamepad-axis-pip"></div>
                <div class="gamepad-axis-crosshair">
                    <div class="gamepad-axis-crosshair-v"></div>
                    <div class="gamepad-axis-crosshair-h"></div>
                </div>
            </div>
            <div class="gamepad-axis-pair-label"></div>
            <div class="gamepad-axis-pair-value"></div>
        </div>
    </div>

</body>

</html>